# springbootdemo

git/demo/: build.gradle
git/demo/src/main/java/com/example/demo/controller/: HelloController.java
git/demo/src/main/resources/: application.properties
git/demo/src/main/resources/static/: hello.html  hello123.html
git/demo1/: build.gradle
git/demo1/src/main/java/com/example/demo1/controller/: HomeController.java
git/demo1/src/main/resources/: application.properties
git/demo1/src/main/resources/templates/bookList/: bookList.html
git/demo2/src/main/java/com/example/demo2/controller/: BookController.java
git/demo2/src/main/java/com/example/demo2/mapper/: BookMapper.java
git/demo2/src/main/java/com/example/demo2/service/: BookService.java
git/demo2/src/main/resources/: application.properties
git/demo2/src/main/resources/templates/book/: bookList.html
git/demo3/: build.gradle
git/demo3/src/main/java/com/example/demo3/controller/: BookController.java
git/demo3/src/main/java/com/example/demo3/mapper/: BookMapper.java
git/demo3/src/main/java/com/example/demo3/service/: BookService.java
git/demo3/src/main/resources/: application.properties
git/demo3/src/main/resources/templates/: hello.html
git/demo3/src/test/java/com/example/demo3/: Demo3ApplicationTests.java
git/demo4/: build.gradle
git/demo4/src/main/java/com/example/demo4/controller/: BookController.java
git/demo4/src/main/java/com/example/demo4/mapper/: BookMapper.java  TestMapper.java
git/demo4/src/main/java/com/example/demo4/service/: BookService.java
git/demo4/src/main/resources/: application.properties
git/demo4/src/main/resources/mappers/: BookMapper.xml  TestMapper.xml
git/demo4/src/main/resources/templates/book/: bookList.html
git/demo4/src/test/java/com/example/demo4/mapper/: BookMapperTest.java  TestMapperTest.java
git/demo5/: build.gradle
git/demo5/src/main/java/com/example/demo5/mapper/: BookMapper.java
git/demo5/src/main/resources/: application.properties
git/demo5/src/main/resources/mappers/: BookMapper.xml
git/demo5/src/main/resources/templates/: login.html
git/demo6/src/main/resources/: application.properties
git/demo6/src/main/resources/mappers/: BookMapper.xml  MemberMapper.xml
git/demo6/src/main/resources/templates/: book.html  bookInsert.html  bookList.html  member.html
git/demo8/: build.gradle
git/demo8/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
git/demo8/src/main/resources/mappers/: BookMapper.xml  MemberMapper.xml
git/demo8/src/main/resources/templates/book/: bookDetail.html  bookList.html
git/demo8/src/main/resources/templates/member/: MemberDetail.html  MemberList.html  MemberWrite.html
(+21 files in other folders)
