spring.application.name=demo6

# 서버포트 설정
server.port=80


# 뷰템플릿 설정(화면)
# 이거 지정 안하면 계속 써야함 , 반복처리 해놓은거임

# template 경로 접두사 - 파일의 경로 지정
spring.thymeleaf.prefix=classpath:/templates/
# template 경로 접미사 - 확장자 지정
spring.thymeleaf.suffix=.html



# 데이터베이스 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=user01
spring.datasource.password=1234


# 매퍼 설정
# classpath는 resources를 바라보고 있는거임 mappers 인식하기위해 resorces안에 mappers파일 추가
mybatis.type-aliases-package=com.human.demo.dto
mybatis.mapper-locations=classpath:mappers/*.xml


# 맨 처음 이거부터 설정 제대로 됐는지 확인
# 어느파일에서 불러올지 확인