spring.application.name=demo5

# 데이터베이스 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=user01
spring.datasource.password=1234

# 매퍼 설정
mybatis.type-aliases-package=com.human.demo.dto
mybatis.mapper-locations=classpath:mappers/*.xml
